<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">


     <link rel="stylesheet" href="css/icon-font.css">
     <link rel="stylesheet" href="sass/main.css">
    <title> TECHFEST TZ </title>
  </head>
  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon"> &nbsp;</span>
      </label>
      
      <div class="navigation__background">&nbsp;</div>


      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item"><a href="#about" class="navigation__link"> <span> 01 </span> About Techfest</a></li>
          <li class="navigation__item"><a href="#features" class="navigation__link"> <span> 02 </span> What happens in Techfest</a></li>
          <li class="navigation__item"><a href="#events" class="navigation__link"> <span> 03 </span>Popular Events</a> </li>
          <li class="navigation__item"><a href="#story" class="navigation__link"><span> 04 </span> Stories</a></li>
          <li class="navigation__item"><a href="#sign-up" class="navigation__link"> <span> 05 </span>Registration</a> </li>
        </ul>
      </nav>
    </div>
    <header class="header"> 
      <div class="header__logo-box">
        <img src="img/logo.jpg" alt="logo" class="header_logo">
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
        <span class="heading-primary-main"> Techfest </span>
        <span class="heading-primary-sub"> Everyone has a story to tell</span>
      </h1>
      <a href="#sign-up" class="btn btn-white btn-animated"> Sign Up hERE </a>
      </div>

    </header>
    <main> 
       <section class="section-about" id="about">
         <div class="u-center-text u-margin-bottom-big">
             <h2 class="heading-secondary">
              Education is not limited to a <span id = "page2"></span>
             </h2>
        </div>
       

       <div class="row">
           <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">wHYYYYYYYY TECHFEST</h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint provident veritatis impedit aspernatur. Beatae ipsam illum provident harum, ipsa nihil numquam enim rem, iusto voluptatum iste voluptates natus tempora? Voluptas?
            </p>

            <h3 class="heading-tertiary u-margin-bottom-small">wHYYYYYYYY TECHFEST</h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint provident veritatis impedit aspernatur. Beatae ipsam illum provident harum, ipsa nihil numquam enim rem, iusto voluptatum iste voluptates natus tempora? Voluptas?
            </p>
            <a href="#" class="btn-text"> Learn More &rarr;</a>
           </div>

           <div class="col-1-of-2">
              <div class="composition">
                <img src="img/tf3.jpg" alt="" class="composition__photo composition__photo--p1">
                 <img src="img/tf2.jpg" alt="" class="composition__photo composition__photo--p2">
                 <img src="img/tf1.jpg" alt="" class="composition__photo composition__photo--p3">
              </div> 
          </div>
      </div>
       
      </section>
      <section class="section-features" id="features"> 
        <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary-2">
          What happens in techfest
         </h2>
        </div>
        <div class="row">
        <div class="grid-container-2">
            <div class="feature-box">
                <i class="feature-box__icon icon-basic-settings"></i>
                <h3 class="heading-tertiary u-margin-bottom-small">Workshops</h3>
                <p id="para2">
                  Building the prototypes and geting a better understanding on how "things work"
                </p>
         
            </div>

            <div class="feature-box">
              <i class="feature-box__icon icon-basic-cup"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">COMPETITION</h3>
              <p id="para2">
                Put your prototypes to the test and compete against your fellow colleagues.
              </p>
          </div>

          <div class="feature-box">
            <i class="feature-box__icon icon-basic-picture-multiple"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">EXHIBITIONS:</h3>
            <p id="para2">
              Come and show your talent based on either Science/ Arts platforms. After all, youre never limited.
            </p>
        </div>

        <div class="feature-box">
          <i class="feature-box__icon icon-basic-world"></i>
          <h3 class="heading-tertiary u-margin-bottom-small">CONCLAVE:</h3>
          <p id="para2">
            Witness speakers and change makers in the society to get you inspired.
          </p>
      </div>
          </div>
    </div>
      </section>
      <section class="section-tours" id="events">
        <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">
                Most popular events
            </h2>
        </div>

        <div class="row">
            <div class="col-1-of-3">
               <div class="card">
                   <div class="card__side card__side--front">
                        <div class="card__picture card__picture--1">
                            &nbsp;
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span card__heading-span--1">Blind Man's Alley</span>
                        </h4>
                        <div class="card__details">
                            <ul>
                                <li>2 day event</li>
                                <li>Up to 2 people</li>
                                <li>Programming in arduino</li>
                                <li>2 day event</li>
                                <li>Difficulty: easy</li>
                            </ul>
                        </div>
                   </div>
                   <div class="card__side card__side--back card__side--back-1">
                        <div class="card__cta">
                            <div class="card__price-box">
                                <p class="card__price-only">Only</p>
                                <p class="card__price-value">$297</p>
                            </div>
                            <a href="#popup" class="btn btn-white">Book now!</a>
                        </div>
                    </div>
               </div>
            </div>


            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture card__picture--2">
                            &nbsp;
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span card__heading-span--2">Minesweeper</span>
                        </h4>
                        <div class="card__details">
                            <ul>
                              <li>2 day event</li>
                              <li>Up to 2 people</li>
                              <li>Programming in arduino</li>
                              <li>2 day event</li>
                              <li>Difficulty: easy</li>
                            </ul>
                        </div>

                    </div>
                    <div class="card__side card__side--back card__side--back-2">
                        <div class="card__cta">
                            <div class="card__price-box">
                                <p class="card__price-only">Only</p>
                                <p class="card__price-value">$497</p>
                            </div>
                            <a href="#popup" class="btn btn-white">Book now!</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front">
                        <div class="card__picture card__picture--3">
                            &nbsp;
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span card__heading-span--3">Water Rockets</span>
                        </h4>
                        <div class="card__details">
                            <ul>
                              <li>2 day event</li>
                                <li>Up to 2 people</li>
                                <li>Programming in Arduino</li>
                                <li>2 day event</li>
                                <li>Difficulty: easy</li>
                            </ul>
                        </div>

                    </div>
                    <div class="card__side card__side--back card__side--back-3">
                        <div class="card__cta">
                            <div class="card__price-box">
                                <p class="card__price-only">Only</p>
                                <p class="card__price-value">$897</p>
                            </div>
                            <a href="#popup" class="btn btn-white">Book now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
      </section>
      <section class="section-stories" id="story">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="img/video.mp4" type="video/mp4">

          </video>

        </div>
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            We Revolutionize Education
           </h2>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img src="img/nat-8.jpg" alt="person" class="story__img">
              <figcaption class="story__caption">
                Mary Smith
              </figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small"> Techfest taught me so much </h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia ea possimus accusantium illo illum velit ullam corporis tenetur et facere expedita id iure adipisci, alias sint. Sapiente, rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia dignissimos voluptatem ea possimus accusantium illo illum velit ullam corporis tenetur et facere expedita id iure adipisci, alias sint. Sapiente,
              </p>
            </div>
          </div>  

        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img src="img/nat-9.jpg" alt="person" class="story__img">
              <figcaption class="story__caption">
                Jesus Christ
              </figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small"> Techfest was so fun </h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia ea possimus accusantium illo illum velit ullam corporis tenetur et facere expedita id iure adipisci, alias sint. Sapiente, rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia dignissimos voluptatem ea possimus accusantium illo illum velit ullam corporis tenetur et facere expedita id iure adipisci, alias sint. Sapiente,
              </p>
            </div>
          </div>  
        </div>
      </section>

      <section class="section-book" id="sign-up">
        <div class="row">
            <div class="book">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis aliquid temporibus sapiente nam hic, est at tenetur natus explicabo corrupti consequuntur, dolores minus optio. Ipsa modi esse in quo ratione?
              <div class="book__form">
                <form action="" class="form">

                  <div class=" u-margin-bottom-medium">
                    <h2 class="heading-secondary">
                      Sign Up here
                     </h2>
                  </div>

                  <div class="form__group">
                    <input type="text" class="form__input" placeholder="Full Name" id="name" required>
                    <label for="name" class="form__label">Full Name</label>
                  </div>

                  <div class="form__group">
                    <input type="text" class="form__input" placeholder="Email" id="email" required>
                    <label for="email" class="form__label">Email</label>
                  </div>


                </form>


              </div>
            </div>
        </div>
      </section>
    </main>

    <footer class="footer">
        <div class="footer__logo-box">

          <img src="img/logo3.png" alt="logos" class="footer__logo">
        </div>
        <div class="row">
          <div class="col-1-of-2-2">
            <div class="footer_navigation">
              <ul class="footer__list">
                <li class="footer__item"><a href="#" class="footer__link"> Company</a></li>
                <li class="footer__item"><a href="#" class="footer__link"> Contact Us</a></li>
                <li class="footer__item"><a href="#" class="footer__link"> Careers</a></li>
                <li class="footer__item"><a href="#" class="footer__link"> Privacy Policyy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-1-of-2-2">
            <p class="footer_copyright">
              Built by <a href="#" class="footer__link">"Mohammed Taha"</a> for more information contact on <a href="mailto:mohammedt243@gmail.com" class="footer__link">Email</a>
            </p>
          </div>
        </div>

      
    </footer>
  
    <div class="popup" id="popup">
      <div class="popup__content">
        <div class="popup__left">
          <img src="img/card1.jpg" alt="robot" class="popup__img">
          <img src="img/card2.jpg" alt="robot" class="popup__img">

        </div>
        <div class="popup__right">
          <a href="#events" class="popup__close">&times;</a>
          <h2 class="heading-secondary u-margin-bottom-small">Start Signing up now</h2>
          <h3 class="heading-tertiary u-margin-bottom-small"> 
            so this is how the event works:
          </h3>
          <p class="popup__text">
                        Sed sed risus pretium quam. Aliquam sem et tortor consequat id. Volutpat odio facilisis mauris sit
                        amet massa vitae. Mi bibendum neque egestas congue. Placerat orci nulla pellentesque dignissim enim
                        sit. Vitae semper quis lectus nulla at volutpat diam ut venenatis. Malesuada pellentesque elit eget
                        gravida cum sociis natoque penatibus et. Proin fermentum leo vel orci porta non pulvinar neque laoreet.
                        Gravida neque convallis a cras semper. Molestie at elementum eu facilisis sed odio morbi quis. Faucibus
                        vitae aliquet nec ullamcorper sit amet risus nullam eget. Nam libero justo laoreet sit. Amet massa
                        vitae tortor condimentum lacinia quis vel eros donec. Sit amet facilisis magna etiam. Imperdiet sed
                        euismod nisi porta.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cumque, debitis quo labore rerum eaque non voluptate ratione cum enim doloremque iusto pariatur ut? Reprehenderit enim vel aliquid commodi iste.
          </p>
            <a href="#" class="btn btn-orange"> register</a>
        </div>
      </div>
    </div>

    </body>




















    <!--
    <section class="grid-test">

      <div class="row">
        <div class="col-1-of-2">
          col-1-of-2
        </div>
        <div class="col-1-of-2">
          col-1-of-2 
         </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          col-1-of-3
        </div>
        <div class="col-1-of-3">
          col-1-of-3 
         </div>
         <div class="col-1-of-3">
          col-1-of-3
         </div>
        </div>

         <div class="row">
          <div class="col-1-of-3">
            col-1-of-3
          </div>
          <div class="col-2-of-3">
            col-2-of-3
           </div>
         </div>

         <div class="row">
          <div class="col-1-of-4">
            col-1-of-4
          </div>
          <div class="col-1-of-4">
            col-1-of-4 
           </div>
           <div class="col-1-of-4">
            col-1-of-4
           </div>
           <div class="col-1-of-4">
            col-1-of-4
           </div>
          </div>

           <div class="row">
            <div class="col-1-of-4">
              col-1-of-4
            </div>
            <div class="col-1-of-4">
              col-1-of-4
             </div>
             <div class="col-2-of-4">
              col-2-of-4
          </div>
        </div>

          <div class="row">
            <div class="col-1-of-4">
              col-1-of-4
            </div>
            <div class="col-3-of-4">
              col-3-of-4
             </div>
            </div> 
    </section>
  -->
  