@keyframes MoveInLeft {
    0% {
     opacity: 0;
     transform: translateX(-100px);
  
    }
  
    80% {
     transform: translateX(10px);
  
    }
   
    100% {
     opacity: 1;
     transform: translate(0);
  
    }
  
  
  }

  @keyframes animate {
    0% {
      content: "school";
    }
    20% {
      content: "classroom";
    }
    40% {
      content: "Lab";
    }
    60% {
      content: "Library";
    }
    80% {
      content: "Home";
    }
    100% {
      content: "school";
    }
   }
    
  
  @keyframes MoveInRight {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }
     
    80% {
      transform: translateX(-10px);
    }
    
    100% {
      opacity: 1;
       transform: translate(0);
    }
  
  }