body {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16;
    color: #fff;
    line-height: 1.7;
  
  }
  
  .heading-primary {
    color: rgb(255, 255, 255);
    backface-visibility: hidden;
    margin-bottom: 6rem; 
    
     
   &-main {
    display: block;
    text-transform: uppercase;
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 17.4px;
    animation-name: MoveInLeft;
    animation-duration: 3s;
    animation-timing-function: ease-in;
  }
  
  
  &-sub {
    display: block;
    font-family: 'Lato', sans-serif;
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 8px;
    animation: MoveInRight 3s ease-out;
   }
  }
 
.heading-secondary {

  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #fe8c00, #f83600) ;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  transition: all .2s;


  
  &:hover {
    transform: skewY(2deg) skewX(10deg) scale(1.1);
    text-shadow: .5rem 1rem 2rem rgba($color-black, .2);
  }
 }

 .heading-secondary-2 {

  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  color: white;
  letter-spacing: 2px;
  transition: all .2s;
  margin-top: -10px;


  }
 

 #page2:before {
  content: "";
  animation: animate infinite 8s;
 }

 .heading-tertiary {
font-size: 1.2rem;
text-transform: uppercase;
font-weight: 700;
color: #777777;
 }

 .paragraph {

   font-size: 1.1rem;
   color: #777777;
   

   &:not(:last-child)
   {
     margin-bottom: 3rem;
   }

 }