.footer {
    background-color: $color-grey-dark-3;
    padding: 3rem 0;



    &__logo-box {
    text-align: center;
    margin-bottom: 8rem;
    }

    &__logo {
        width: 20rem;
        height: auto;
    }

    &__navigation {
        border-top: 1px solid $color-grey-dark;
        padding-top: 1rem;
        display: inline-block;
    }

    &__list {
    list-style: none;
    }

    &__item {
        display: inline-block;

        &:not(:last-child) {
            margin-right: 1.5rem;
        }
    }

    &__link {
        &:link,
        &:visited {
            color: $color-grey-light-1;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
        }

        &:hover,
        &:active {
            color: $color-secondary-dark;
            box-shadow: 0 1rem 2rem rgba($color-black, .4);
        }
    }
}

