.header{
    height: 95vh;
    background-image: linear-gradient( 110.1deg,  rgba(241, 114, 30, 0.527) 18.9%, rgba(231, 29, 53, 0.561) 90.7% ), url(../img/picture3.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);

    &__logo-box {
      position: absolute;
      top: 40px;
      left: 40px;
    }

    &_logo {
      height: 100px;
    }

    &__text-box {
      font-family: 'Roboto', sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center; }
  }