.section-about{
    background-color: $color-grey-light-1;
    padding: 25rem 0;
    margin-top: -20vh;
}
.section-features {
    padding: 20rem 0;
    background-image: linear-gradient( 110.1deg,  rgba(241, 114, 30, 0.525) 18.9%, rgba(231, 29, 53, 0.561) 90.7% ), url(../img/tech8.jpg);
    background-size: cover;
    transform: skewY(-7deg);
    margin-top: -10rem;

    & > * {
        transform: skewY(7deg);
    }

}

.section-tours {
    margin-top: -10rem;
    background-color: $color-grey-light-1;
    padding: 25rem 0 10rem 0;


}

.section-stories {
    position: relative;
    padding: 15rem 0;

}
.section-book {
    padding: 15rem 0;
    background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark );
}

.book {
    background-image: linear-gradient(105deg,
                                            rgba($color-white, .9) 0%,
                                            rgba($color-white, .9) 50%,
                                            transparent 50%),
                                            url(../img/last7.jpg);
    background-size: 100%;
    height: 40rem;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
    color: transparent;

    &__form {
        width: 50%;
        padding: 6rem;

    }

}




