.btn {
    &:link,&:visited {
      font-size: 1.6rem;
      text-transform: uppercase;
      text-decoration: none;
      display: inline-block;
      padding: 15px 40px;
      border-radius: 100px;
      transition: all .2s;
    }
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba($color-black,.2);
    }
    &:active {
      transform: translateY(-1px);
      box-shadow: 0 10px 20px rgba($color-black,.2);
    }
    &-white {
      background-color: $color-white;
      color: $color-grey-dark;
    }

    &-orange {
      background-color: $color-secondary-dark;
      color: $color-white;

      &::after {
          background-color: $color-primary;
      }
  }
  }

  
 .btn-text {
   &:link,
   &:visited {
     font-size: 1.3rem;
    color: $color-secondary-dark;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid #f83600;
    padding: 3px;
    transition: all .2s;
   }
   &:hover {
     background-color: $color-primary-orange;
     color: $color-white;
     box-shadow: 0 1rem 2rem rgba($color-black,.15);
     transform: translateY(-2px);

   }
   &:active {
    box-shadow: 0 .5rem 1rem rgba($color-black,.15);
    transform: translateY(0);

   }
  
 }