.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    height: 50rem;
    position: relative;
    


    &__side {
    position: absolute;
    height: 50rem;
    transition: all .8s ease;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

          
      &--front {
        background-color: $color-white;
     }

      &--back {
        transform: rotateY(180deg);

            &-1 {
                background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
            }

            &-2 {
                background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);
            }
            &-3 {
                background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark);
            }
    }
}

    
&:hover &__side--front {
    transform: rotateY(-180deg);
}

&:hover &__side--back {
    transform: rotateY(0deg);
 }



&__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: soft-light;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

        &--1 {
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url(../img/card4.jpg);
        }

        &--2 { 
        background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark), url(../img/card1.jpg);
        }

        &--3 {
        background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark), url(../img/card2.jpg);
        }
    }
    
    &__heading {
        position: absolute;
        font-size: 2rem;
        text-align: right;
        font-weight: 300;
        text-transform: uppercase;
        color: $color-white;
        top: 12rem;
        right: 2rem;
        width: 65%;

    }
    
    &__heading-span {
        padding: 0.5rem 0.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        

        &--1 {
            background-image: linear-gradient(to right bottom, 
            rgba($color-primary-light, .85), 
            rgba($color-primary-dark, .85));
        }

        &--2 {
            background-image: linear-gradient(to right bottom, 
            rgba($color-secondary-light, .85), 
            rgba($color-secondary-dark, .85));
        }

        &--3 {
            background-image: linear-gradient(to right bottom, 
            rgba($color-tertiary-light, .85), 
            rgba($color-tertiary-dark, .85));
        }

    }

    &__details {
        padding: 3rem;

        ul {
            color: grey;
            list-style: none;
            width: 90%;
            margin: 0 auto;
            margin-top: -5vh;

            li {
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-grey-light-2 ;
                }
            }
        }
    }

    // BACK SIDE STYLING //
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }

    &__price-box {
    text-align: center;
    color: $color-white;
    margin-bottom: 8rem;
    }

    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &__price-value {
        font-size: 6rem;
        font-weight: 100;
    }


}


